<mockup version="1.0" skin="sketch" measuredW="1242" measuredH="1800" mockupW="1208" mockupH="1800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="0" w="1200" h="1800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>usecubes</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="34" y="129" w="1208" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="52" y="70" w="173" h="54" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="261" y="91" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>popular</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="351" y="91" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>editor</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="241" y="75" w="-1" h="54" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="325" y="75" w="-1" h="54" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="407" y="75" w="-1" h="54" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1033" y="91" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20with%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1101" y="86" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1139" y="86" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1180" y="86" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="48" y="1585" w="1181" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="527" y="1748" w="-1" h="-1" measuredW="230" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>copy%20right%202013%2C%20usecubes%2C%20eizia%20studio</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="286" y="1602" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1033" y="1597" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1071" y="1597" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="48" y="134" w="1181" h="403" measuredW="1280" measuredH="480" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../vi/watermark.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="359" y="543" w="-1" h="-1" measuredW="559" measuredH="52" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bulid%20your%203d%20cubes%20in%20seconds</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="286" y="191" w="675" h="346" measuredW="675" measuredH="346" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="219" h="208" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="219" y="113" w="153" h="138" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="29"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="208" w="153" h="138" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="29"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="369" y="159" w="153" h="138" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="29"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="27" w="153" h="138" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="29"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="522" y="105" w="153" h="138" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="29"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="485" y="595" w="-1" h="-1" measuredW="232" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Yes%2C%20start%20usecubes</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="196" y="670" w="238" h="243" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="481" y="670" w="254" h="243" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="777" y="669" w="254" h="243" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="241" y="928" w="-1" h="-1" measuredW="110" measuredH="52" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>select</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="485" y="928" w="-1" h="-1" measuredW="226" measuredH="52" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>drag%20to%20bulid</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Title" x="835" y="928" w="-1" h="-1" measuredW="123" measuredH="52" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>paint%20it</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="950" y="164" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RepeatIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="226" y="1008" w="776" h="477" measuredW="300" measuredH="200" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::MediaControls" x="568" y="1211" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VRule" x="1005" y="81" w="-1" h="48" measuredW="5" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VRule" x="928" y="81" w="-1" h="48" measuredW="5" measuredH="100" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="950" y="91" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>share</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="124" w="203" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
  </controls>
</mockup>